<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrn.eaj.tads.meuslivros.MainActivity"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:gravity="center"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/novo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Novo"
        android:onClick="cadastrar"
        tools:layout_editor_absoluteY="138dp"
        tools:layout_editor_absoluteX="119dp" />

    <Button
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Livros"
        android:onClick="listar"
        tools:layout_editor_absoluteY="232dp"
        tools:layout_editor_absoluteX="119dp" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Livros"
        android:onClick="buscar"
        android:layout_marginStart="1dp"
        tools:layout_editor_absoluteY="325dp"
        tools:layout_editor_absoluteX="120dp" />
</LinearLayout>
